s = input()
m = 0			# M의 개수
ans = ['', '']	# 최댓값, 최솟값

for i in s:
    if i == 'M':	# 현재 문자가 M이면 m 카운트 증가
        m += 1
    else:			# 현재 문자가 K이면
        if m:		# 바로 앞이 M이면
            ans[0] += str(10 ** m * 5)	# 최댓값: M의 개수만큼 10을 제곱한 후 5를 곱하여 문자열 추가
            ans[1] += str(10 ** m + 5)	# 최솟값: M의 개수만큼 10을 제곱한 후 5를 더하여 문자열 추가
        else:		# 바로 앞이 K이면 최댓값 최솟값 모두 문자 '5' 추가
            ans[0] += '5'
            ans[1] += '5'
        m = 0		# K가 나왔으니 M의 갯수 다시 초기화

if m:	# 문자열이 끝났을 때 M이 존재하는 경우(K가 없거나 문자열 중간에 마지막으로 나온 경우)
    ans[0] += '1' * m				# 최댓값: 남은 M의 수만큼 문자 '1' 추가
    ans[1] += str(10 ** (m - 1))	# 최솟값: 남은 M의 수 - 1만큼 10을 제곱한 후 문자열 추가

print('\n'.join(ans))